    
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.datasource.url = jdbc:mysql://localhost/enrolleedb?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = zenbook3107
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
\u0432\u0432
logging.level.org.springframework.web=ERROR
logging.level.com.ua.project.store=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n

logging.file=D://spring_enrollee_app_log_file.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n